# architecture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
architect_absfactory/: build.gradle
architect_absfactory/src/main/: AndroidManifest.xml
architect_absfactory/src/main/res/layout/: activity_main.xml
architect_adapter/: build.gradle
architect_adapter/src/main/: AndroidManifest.xml
architect_builder/src/main/: AndroidManifest.xml
architect_factory/: README.txt  build.gradle  工厂模式-工厂方法.mdj  工厂模式-简单工厂.mdj
architect_factory/src/main/: AndroidManifest.xml
architect_factory_lbs/: build.gradle
architect_factory_lbs/src/main/: AndroidManifest.xml
architect_lbs_baidu/: proguard-rules.pro
architect_lbs_baidu/src/main/: AndroidManifest.xml
architect_lbs_base/src/main/: AndroidManifest.xml
architect_lbs_gaode/: build.gradle
architect_lbs_gaode/src/main/: AndroidManifest.xml
architect_methodfactory_lbs/: build.gradle  proguard-rules.pro
architect_methodfactory_lbs/src/main/java/architect/rui/com/architect_factory_lbs/: MainActivity.java
architect_methodfactory_lbs/src/main/res/layout/: activity_gaodemap.xml
architect_principle/: build.gradle
architect_principle/src/main/: AndroidManifest.xml
architect_prototype/: build.gradle
architect_prototype/src/main/: AndroidManifest.xml
architect_singleton/: README.txt  build.gradle
architect_singleton/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
